<!DOCTYPE html>
<html lang="kz">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Талғат</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/fancybox.css' %}" />

</head>
<style>
    .images {
        display: block;
        margin: 0 auto;
    }

    .img_osob {
        display: block;
        width: 70%;
        height: 500px;
        margin: 0 auto;
    }

    .sini {
        color: #007bff;
    }

    .cher {
        color: rgba(0, 0, 0, .5);
    }

    .cher:hover {
        color: rgba(0, 0, 0, .7);
    }

    @media screen and (max-width: 992px) {
        .linia {
            display: none;
        }

    }
</style>

<body>
    <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="nav-item nav-link cher" href="/">
                <h4>Басты бет</h4>
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
                aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">

                    <h4 class="nav-item nav-link linia">|</h4>
                    <a class="nav-item nav-link" href="">
                        <h4 class="sini">Алғыс хаттар</h4>
                    </a>
                    <h4 class="nav-item nav-link linia">|</h4>

                    <a class="nav-item nav-link" href="/jymys">
                        <h4 >Жұмыс жүйесі</h4>
                    </a>
                    <h4 class="nav-item nav-link linia">|</h4>
                    <a class="nav-item nav-link" href="/statistika">
                        <h4>Статистика</h4>
                    </a>
                    <h4 class="nav-item nav-link linia">|</h4>
                    <a class="nav-item nav-link" href="/natizhe">
                        <h4>Нәтижелер</h4>
                    </a>
                </div>
            </div>
        </nav>
        <br />
        <div class="body">
            <main>
                {% for alg in algys %}
                <h3 class="text-center">
                {{ alg.name }}
                </h3>
                <img src="/media/{{ alg.img }}" data-fancybox="galer" loading="lazy" class="img-fluid images" />
                <br />
                <hr />
                {% endfor %}
            </main>
        </div>
    </div>


    {% load static %}
    <script src="{% static 'js/fancybox.js' %}"></script>
    {% load static %}
    <script src="{% static 'js/jquery.min.js' %}"></script>
    {% load static %}
    <script src="{% static 'js/bootstrap.min.js' %}"></script>
</body> 

</html>