<!DOCTYPE html>
<html lang="kz">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Талғат</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/fancybox.css' %}" />

</head>
<style>
    .images {
        display: block;
        margin: 0 auto;
    }

    .img_osob {
        display: block;
        width: 70%;
        height: 500px;
        margin: 0 auto;
    }

    .sini {
        color: #007bff;
    }

    .cher {
        color: rgba(0, 0, 0, .5);
    }

    .cher:hover {
        color: rgba(0, 0, 0, .7);
    }

    @media screen and (max-width: 992px) {
        .linia {
            display: none;
        }

    }
</style>

<body>
    <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="nav-item nav-link cher" href="/">
                <h4>Басты бет</h4>
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
                aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">

                    <h4 class="nav-item nav-link linia">|</h4>

                    <a class="nav-item nav-link" href="/algys">
                      <h4>Алғыс хаттар</h4>
                  </a>
                  <h4 class="nav-item nav-link linia">|</h4>

                  <a class="nav-item nav-link" href="/jymys">
                      <h4>Жұмыс жүйесі</h4>
                  </a>
                  <h4 class="nav-item nav-link linia">|</h4>
                  <a class="nav-item nav-link" href="">
                      <h4 class="sini">Статистика</h4>
                  </a>
                  <h4 class="nav-item nav-link linia">|</h4>
                  <a class="nav-item nav-link" href="/natizhe">
                      <h4>Нәтижелер</h4>
                  </a>
                  
                  <h4 class="nav-item nav-link linia">|</h4>
                  <a class="nav-item nav-link" href="/admin">
                    <h4>Мониторинг</h4>
                </a>
                </div>
            </div>
        </nav>
        <br />
        <div class="body">
            <h3 class="text-center">Мониторинг по предмету «Устройство автомобилей» в гр. ТО-21. 
                Преподаватель Байгереев Т.С.
                
                </h5>
                <br/>
            <table class="table">
                <thead>
                  <tr>
                    <th scope="col">№</th>
                    <th scope="col">Группа</th>
                    <th scope="col">Учебный год
                    </th>
                    <th scope="col">"5"</th>
                    
                    <th scope="col">"4"</th>
                    
                    <th scope="col">"3"</th>
                    
                    <th scope="col">"2"</th>
                    
                    <th scope="col">Качество знаний,%
                    </th>
                    
                    <th scope="col">Средний балл
                    </th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <th scope="row">1</th>
                    <td>ТО-21</td>
                    <td>2019-2020</td>
                    <td>1</td>
                    <td>15</td>
                    <td>10</td>
                    <td>-</td>
                    <td>61,5</td>
                    <td>3,7</td>
                  </tr>
                  <tr>
                    <th scope="row">2</th>
                    <td>ТО-21</td>
                    <td>2020-2021</td>
                    <td>3</td>
                    <td>12</td>
                    <td>11</td>
                    <td>-</td>
                    <td>57,7</td>
                    <td>3,7</td>
                  </tr>
                  <tr>
                    <th scope="row">3</th>
                    <td>ТО-21</td>
                    <td>2021-2022</td>
                    <td>2</td>
                    <td>15</td>
                    <td>7</td>
                    <td>-</td>
                    <td>70,8</td>
                    <td>3,8</td>
                  </tr>
                </tbody>
              </table>
              <br/>
            <h3 class="text-center">Мониторинг по предмету «Технология металлов» в гр. ТО-21.
                Преподаватель Байгереев Т.С.
                </h5>
                <br/>
            <table class="table">
                <thead>
                  <tr>
                    <th scope="col">№</th>
                    <th scope="col">Группа</th>
                    <th scope="col">Учебный год
                    </th>
                    <th scope="col">"5"</th>
                    
                    <th scope="col">"4"</th>
                    
                    <th scope="col">"3"</th>
                    
                    <th scope="col">"2"</th>
                    
                    <th scope="col">Качество знаний,%
                    </th>
                    
                    <th scope="col">Средний балл
                    </th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <th scope="row">1</th>
                    <td>ТО-21</td>
                    <td>2019-2020</td>
                    <td>-</td>
                    <td>16</td>
                    <td>10</td>
                    <td>-</td>
                    <td>61,5</td>
                    <td>3,6</td>
                  </tr>
                  <tr>
                    <th scope="row">2</th>
                    <td>ТО-21</td>
                    <td>2020-2021</td>
                    <td>2</td>
                    <td>14</td>
                    <td>10</td>
                    <td>-</td>
                    <td>61,5</td>
                    <td>3,7</td>
                  </tr>
                  <tr>
                    <th scope="row">3</th>
                    <td>ТО-21</td>
                    <td>2021-2022</td>
                    <td>2</td>
                    <td>15</td>
                    <td>7</td>
                    <td>-</td>
                    <td>61,5</td>
                    <td>3,8</td>
                  </tr>
                </tbody>
              </table>
              <br/>
              <h3 class="text-center">Мониторинг по предмету «Ремонт автомобилей» в гр. ТО-41.
                Преподаватель Байгереев Т.С.
                
                </h5>
                <br/>
            <table class="table">
                <thead>
                  <tr>
                    <th scope="col">№</th>
                    <th scope="col">Группа</th>
                    <th scope="col">Учебный год
                    </th>
                    <th scope="col">"5"</th>
                    
                    <th scope="col">"4"</th>
                    
                    <th scope="col">"3"</th>
                    
                    <th scope="col">"2"</th>
                    
                    <th scope="col">Качество знаний,%
                    </th>
                    
                    <th scope="col">Средний балл
                    </th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <th scope="row">1</th>
                    <td>ТО-41</td>
                    <td>2019-2020</td>
                    <td>2</td>
                    <td>14</td>
                    <td>6</td>
                    <td>-</td>
                    <td>72,7</td>
                    <td>3,8</td>
                  </tr>
                  <tr>
                    <th scope="row">2</th>
                    <td>ТО-41</td>
                    <td>2020-2021</td>
                    <td>3</td>
                    <td>15</td>
                    <td>5</td>
                    <td>-</td>
                    <td>78</td>
                    <td>3,9</td>
                  </tr>
                  <tr>
                    <th scope="row">3</th>
                    <td>ТО-41</td>
                    <td>2021-2022</td>
                    <td>3</td>
                    <td>14</td>
                    <td>5</td>
                    <td>-</td>
                    <td>77,3</td>
                    <td>3,9</td>
                  </tr>
                </tbody>
              </table>
              <br/>


              <h3 class="text-center">Мониторинг по результатам ОУПП в выпускных группах ТО-41.
                Преподаватель Байгереев Т.С.
                </h3>
              <table class="table">
                <thead>
                  <tr>
                    <th scope="col">№</th>
                    <th scope="col">Группа</th>
                    <th scope="col">Учебный год
                    </th>   
                    
                    <th scope="col">Качество знаний,%
                    </th>
                    
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <th scope="row">1</th>
                    <td>ТО-41</td>
                    <td>2019-2020</td>
                    <td>77,4</td>
                  </tr>
                  <tr>
                    <th scope="row">2</th>
                    <td>ТО-41</td>
                    <td>2020-2021</td>
                    <td>85,5</td>
                  </tr>
                  <tr>
                    <th scope="row">3</th>
                    <td>ТО-41</td>
                    <td>2021-2022</td>
                    <td>90</td>
                  </tr>
                </tbody>
              </table>
              <br/>
        </div>
    </div>

    {% load static %}
    <script src="{% static 'js/fancybox.js' %}"></script>
    {% load static %}
    <script src="{% static 'js/jquery.min.js' %}"></script>
    {% load static %}
    <script src="{% static 'js/bootstrap.min.js' %}"></script>
</body> 

</html>